{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.894,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7155182779587266,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894,
        "y": 4.015
      },
      "prevControl": {
        "x": 4.010745957199388,
        "y": 4.015251843723016
      },
      "nextControl": {
        "x": 2.362830523513753,
        "y": 4.014880212954747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101180124223602,
        "y": 2.2926264418811
      },
      "prevControl": {
        "x": 4.197755102040817,
        "y": 3.379094942324756
      },
      "nextControl": {
        "x": 4.024346830870011,
        "y": 1.428251891653202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521543921916594,
        "y": 2.606495119787045
      },
      "prevControl": {
        "x": 6.521543921916594,
        "y": 2.606495119787045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}