{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4111180124223597,
        "y": 4.063167701863353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4111180124223597,
        "y": 4.063167701863353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9181366459627327,
        "y": 1.1739662821650392
      },
      "prevControl": {
        "x": 4.962307009760426,
        "y": 1.1095829636202301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}